{"author":"","files":[{"fileID":6839573,"projectID":431725,"required":true},{"fileID":4594106,"projectID":292038,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":5311521,"projectID":258426,"required":true},{"fileID":5320028,"projectID":485681,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":6002849,"projectID":693313,"required":true},{"fileID":6378888,"projectID":630406,"required":true},{"fileID":6767414,"projectID":829380,"required":true},{"fileID":4605985,"projectID":358578,"required":true},{"fileID":6387680,"projectID":508933,"required":false},{"fileID":5156621,"projectID":682567,"required":true},{"fileID":4658750,"projectID":456239,"required":true},{"fileID":6589093,"projectID":1158628,"required":true},{"fileID":4672310,"projectID":284324,"required":true},{"fileID":5855251,"projectID":250419,"required":true},{"fileID":6653766,"projectID":915902,"required":true},{"fileID":6526566,"projectID":363363,"required":true},{"fileID":6597298,"projectID":398521,"required":true},{"fileID":6685443,"projectID":441647,"required":true},{"fileID":6745706,"projectID":686911,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":6274674,"projectID":583345,"required":true},{"fileID":6729020,"projectID":1111833,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":4613293,"projectID":686435,"required":true},{"fileID":5433945,"projectID":1019452,"required":true},{"fileID":5046982,"projectID":593981,"required":true},{"fileID":6819217,"projectID":74924,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":6529919,"projectID":1003673,"required":true},{"fileID":4580511,"projectID":492574,"required":true},{"fileID":6180647,"projectID":441114,"required":true},{"fileID":4610474,"projectID":634062,"required":true},{"fileID":5760231,"projectID":738663,"required":true},{"fileID":6274623,"projectID":916747,"required":true},{"fileID":6817611,"projectID":1070751,"required":true},{"fileID":6608610,"projectID":962544,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":6352029,"projectID":734339,"required":true},{"fileID":6332076,"projectID":228702,"required":true},{"fileID":6332083,"projectID":229046,"required":true},{"fileID":6332086,"projectID":229045,"required":true},{"fileID":6332088,"projectID":478939,"required":true},{"fileID":6387081,"projectID":495476,"required":true},{"fileID":6427817,"projectID":243121,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":5480184,"projectID":820070,"required":true},{"fileID":6635170,"projectID":1023913,"required":true},{"fileID":6777068,"projectID":74072,"required":true},{"fileID":6290448,"projectID":563928,"required":true},{"fileID":6627099,"projectID":709416,"required":true},{"fileID":5565422,"projectID":421377,"required":true},{"fileID":6798189,"projectID":500273,"required":true},{"fileID":4770975,"projectID":349630,"required":true},{"fileID":4956999,"projectID":908310,"required":true},{"fileID":6778091,"projectID":317780,"required":true},{"fileID":6778028,"projectID":263420,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":6432578,"projectID":968868,"required":true},{"fileID":6393071,"projectID":1090999,"required":true},{"fileID":5698791,"projectID":426558,"required":true},{"fileID":6552475,"projectID":633823,"required":true},{"fileID":4721662,"projectID":548115,"required":true},{"fileID":6259599,"projectID":896746,"required":true},{"fileID":6276829,"projectID":610492,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6399828,"projectID":312353,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":6520552,"projectID":531761,"required":true},{"fileID":6280659,"projectID":905040,"required":true},{"fileID":5969233,"projectID":261251,"required":true},{"fileID":5281700,"projectID":308989,"required":true},{"fileID":6483021,"projectID":407206,"required":true},{"fileID":5813138,"projectID":456956,"required":true},{"fileID":6002521,"projectID":331936,"required":true},{"fileID":5962530,"projectID":915308,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5374122,"projectID":69162,"required":true},{"fileID":6762935,"projectID":1254143,"required":true},{"fileID":6763039,"projectID":1285475,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":5981334,"projectID":531351,"required":true},{"fileID":6650089,"projectID":968398,"required":true},{"fileID":5096038,"projectID":237749,"required":true},{"fileID":4600191,"projectID":237307,"required":true},{"fileID":6641603,"projectID":328085,"required":true},{"fileID":6566367,"projectID":959439,"required":true},{"fileID":6302297,"projectID":966104,"required":true},{"fileID":6535512,"projectID":1247573,"required":true},{"fileID":6685744,"projectID":947914,"required":true},{"fileID":6652836,"projectID":688768,"required":true},{"fileID":6300583,"projectID":1192187,"required":true},{"fileID":6261649,"projectID":953729,"required":true},{"fileID":6463880,"projectID":1251719,"required":true},{"fileID":6306951,"projectID":439890,"required":true},{"fileID":6310791,"projectID":1000148,"required":true},{"fileID":6373226,"projectID":509285,"required":true},{"fileID":6731186,"projectID":377835,"required":true},{"fileID":6693814,"projectID":935929,"required":true},{"fileID":6701786,"projectID":881586,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":5149153,"projectID":628798,"required":true},{"fileID":6662027,"projectID":335493,"required":true},{"fileID":5724570,"projectID":400514,"required":true},{"fileID":5778734,"projectID":317716,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":5598990,"projectID":404183,"required":true},{"fileID":6180421,"projectID":662675,"required":true},{"fileID":5528485,"projectID":1048696,"required":true},{"fileID":5430042,"projectID":349447,"required":true},{"fileID":6001134,"projectID":844662,"required":true},{"fileID":5982136,"projectID":568563,"required":true},{"fileID":6780226,"projectID":448233,"required":true},{"fileID":5999495,"projectID":491890,"required":true},{"fileID":6827718,"projectID":628539,"required":true},{"fileID":6655718,"projectID":871755,"required":true},{"fileID":6577508,"projectID":1263228,"required":true},{"fileID":6289136,"projectID":889079,"required":true},{"fileID":5531397,"projectID":495693,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6431735,"projectID":314906,"required":true},{"fileID":6164053,"projectID":404465,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6702553,"projectID":556861,"required":true},{"fileID":6364869,"projectID":1005914,"required":true},{"fileID":6658942,"projectID":388172,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":5118729,"projectID":538214,"required":true},{"fileID":6742170,"projectID":666014,"required":true},{"fileID":6672642,"projectID":639584,"required":true},{"fileID":6301533,"projectID":906239,"required":true},{"fileID":6498607,"projectID":1190275,"required":true},{"fileID":6075247,"projectID":238222,"required":true},{"fileID":4999754,"projectID":265917,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6265498,"projectID":429371,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":6626274,"projectID":548152,"required":true},{"fileID":5961735,"projectID":930880,"required":true},{"fileID":6872296,"projectID":472521,"required":true},{"fileID":6330326,"projectID":361276,"required":true},{"fileID":5713356,"projectID":984493,"required":true},{"fileID":6528751,"projectID":351725,"required":true},{"fileID":6146379,"projectID":378646,"required":true},{"fileID":6363155,"projectID":453925,"required":true},{"fileID":5589873,"projectID":359540,"required":true},{"fileID":5977657,"projectID":400933,"required":true},{"fileID":6732754,"projectID":363569,"required":true},{"fileID":6396824,"projectID":535960,"required":true},{"fileID":6120515,"projectID":526901,"required":true},{"fileID":6837713,"projectID":790626,"required":true},{"fileID":5980547,"projectID":824654,"required":true},{"fileID":6846127,"projectID":499980,"required":true},{"fileID":5308267,"projectID":666198,"required":true},{"fileID":6738627,"projectID":433760,"required":true},{"fileID":5080064,"projectID":509575,"required":true},{"fileID":4652060,"projectID":841262,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":6778805,"projectID":689467,"required":true},{"fileID":6450982,"projectID":388800,"required":true},{"fileID":6029352,"projectID":602199,"required":true},{"fileID":5586345,"projectID":944203,"required":true},{"fileID":5766971,"projectID":1100379,"required":true},{"fileID":6376192,"projectID":445274,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":6186971,"projectID":416294,"required":true},{"fileID":5639538,"projectID":659887,"required":true},{"fileID":6715725,"projectID":659674,"required":true},{"fileID":5566900,"projectID":450659,"required":true},{"fileID":6044481,"projectID":551736,"required":true},{"fileID":6100812,"projectID":1103431,"required":true},{"fileID":6519406,"projectID":422301,"required":true},{"fileID":6432959,"projectID":1238567,"required":true},{"fileID":6519381,"projectID":618298,"required":true},{"fileID":6433621,"projectID":619320,"required":true},{"fileID":6432761,"projectID":1226755,"required":true},{"fileID":6352920,"projectID":535489,"required":true},{"fileID":6827729,"projectID":1154622,"required":true},{"fileID":6615104,"projectID":412082,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":5805841,"projectID":931210,"required":true},{"fileID":6650344,"projectID":321117,"required":true},{"fileID":6034308,"projectID":1167936,"required":true},{"fileID":6787150,"projectID":416089,"required":true},{"fileID":6315241,"projectID":945479,"required":true},{"fileID":6856603,"projectID":245755,"required":true},{"fileID":5022313,"projectID":608235,"required":true},{"fileID":5465675,"projectID":344787,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"AlexPOD SMP","overrides":"overrides","version":"1.0.0"}