<ul><li><a href="https://www.curseforge.com/projects/431725">Advanced Peripherals (by Srendi)</a></li>
<li><a href="https://www.curseforge.com/projects/292038">Better Ping Display (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/258426">CB Multipart (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib (by Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/630406">CosmeticArmours (by iiJowonny)</a></li>
<li><a href="https://www.curseforge.com/projects/829380">Create Encased (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/projects/358578">DisenchantingForge (by ChirpTheBoy)</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1158628">Elysium API (by ThatJadenXgamer)</a></li>
<li><a href="https://www.curseforge.com/projects/284324">Emojiful (by HRZN)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/915902">Euphoria Patches (by SpacEagle17)</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/1111833">Jaden's Nether Expansion (by ThatJadenXgamer)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1019452">Lexiconfig (by CodinGlitch)</a></li>
<li><a href="https://www.curseforge.com/projects/593981">Magnum Torch (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/1003673">My Nether's Delight (by SoyTutta)</a></li>
<li><a href="https://www.curseforge.com/projects/492574">My Server Is Compatible (by focamacho)</a></li>
<li><a href="https://www.curseforge.com/projects/441114">Neko's Enchanted Books (by Infernal Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/1070751">Oh The Biomes We've Gone (by Joseph T. McQuigg (JT122406), AOCAWOL, YaBoiChips, Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/962544">Oh The Trees You'll Grow (by Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/734339">Ping Wheel (by Luken, RXJpaw)</a></li>
<li><a href="https://www.curseforge.com/projects/228702">Project Red - Core (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/229046">Project Red - Illumination (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/229045">Project Red - Integration (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/478939">Project Red - Transmission (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, WireSegal, MCVinnyq, Sully)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/820070">Simple Voice Radio (by CodinGlitch)</a></li>
<li><a href="https://www.curseforge.com/projects/1023913">Subtle Effects (by MincraftEinstein)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/709416">Tinkers' Levelling Addon (by Pyre540)</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/349630">WI Zoom (by Alexander01998)</a></li>
<li><a href="https://www.curseforge.com/projects/908310">Waystones Teleport Pets (by precisemodpacker)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta (by Vazkii, quat, IThundxr, siuol, wiresegal, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1090999">AddonsLib (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by Alexthe668, Carro1001, Paint_Ninja)</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by Space Walker)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture (by Starfish Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by lev)</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded (by Kreezxil, Eleksploded)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by Alex Nijjar, Grimbop, Kekie6, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by Alexthe666)</a></li>
<li><a href="https://www.curseforge.com/projects/915308">Clean Swing Through Grass (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by King Lemming, Zeldo Kavira, covers1624, skyboy, Cynycal, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/1254143">Colorwheel (by djefrey)</a></li>
<li><a href="https://www.curseforge.com/projects/1285475">Colorwheel Patcher (by djefrey)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by PepperCode1)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat_XVIII)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/959439">Create: Food (by average_anime)</a></li>
<li><a href="https://www.curseforge.com/projects/966104">Create: Metalwork (by average_anime)</a></li>
<li><a href="https://www.curseforge.com/projects/1247573">Create: Compatible Storage (by Dadamalda)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by MarbleGateKeeper &amp; LimonBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/1192187">Create: Extra Casing (by Reggarf aka Anoop Singh)</a></li>
<li><a href="https://www.curseforge.com/projects/953729">Create: Oxidized (by Pyzpre)</a></li>
<li><a href="https://www.curseforge.com/projects/1251719">Create: Vibrant Vaults (by ZLT)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/1000148">Create: Addon Compatibility (by Amronos)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by Kayla, Talrey, Ordana, Cassian)</a></li>
<li><a href="https://www.curseforge.com/projects/377835">Create Goggles (Create Plus) (by Robocraft999)</a></li>
<li><a href="https://www.curseforge.com/projects/935929">Create Railways Navigator (by MrJulsen)</a></li>
<li><a href="https://www.curseforge.com/projects/881586">Create Utilities (Fabric/Forge) (by Duquee_)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/628798">Daily Rewards (by Markus Bordihn)</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS (by juliand665 &amp; LostLuma)</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/404183">End Remastered [NeoForge/Fabric] (by Team Remastered)</a></li>
<li><a href="https://www.curseforge.com/projects/662675">End's Delight (by FoggyHillside)</a></li>
<li><a href="https://www.curseforge.com/projects/1048696">Enigmatic Graves Fork (by Quarris, Niels Pilgaard)</a></li>
<li><a href="https://www.curseforge.com/projects/349447">Ensorcellation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/491890">Etched (by Moonflower)</a></li>
<li><a href="https://www.curseforge.com/projects/628539">Every Compat (Wood Good) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/871755">Exposure (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/1263228">Create: Extra Gauges (by LiukRast, Francywott)</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API (by FabricMC, Sinytra)</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge/Neo] (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage (by Buuz135, Rid)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by Alex Nijjar, Kekie6)</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge] (by Luke100000)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge] (by Luke100000)</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors (by sudolev)</a></li>
<li><a href="https://www.curseforge.com/projects/1190275">Jaden's Nether Expansion Delight (by Chaolux)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/548152">Lightman's Currency Tech (by Lightman314)</a></li>
<li><a href="https://www.curseforge.com/projects/930880">Leawind's Third Person (by Leawind)</a></li>
<li><a href="https://www.curseforge.com/projects/472521">Lightman's Currency (by Lightman314)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/984493">Man of Many Planes (by Luke100000, Man of Many Snails)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by Sketch Macaw &amp; Sketch Peachy)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by Sketch Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/535960">Macaw's Oh The Biomes You'll Go / We've Gone (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Neo/Forge/Fabric] (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/824654">Create: Molten Vents (by Apothic0n)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/666198">MoreJS (by AlmostReliable)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight (by Scouter456)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/602199">Radiant Gear (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/944203">Relics: Alex's Mobs Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/1100379">Relics: Artifacts Compat (by Octo-Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric &amp; Forge] (by Sweenus)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation, metroite)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by toni, LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/1238567">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/1226755">Sophisticated Storage Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by Sonic Ether, vlad2305m, Max Henkel, Saint)</a></li>
<li><a href="https://www.curseforge.com/projects/1154622">Every Compat (Stone Zone) (by MehVahdJukaar, Xel'Bayria)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by TheCodedOne, Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/931210">Tom's Peripherals (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/321117">Traveler's Backpack (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/1167936">UnChipped (by Schinkennugget)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/608235">YDM's Weapon Master (by YourDailyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/344787">XP Tome (by bl4ckscor3)</a></li>
</ul>