Minecraft
Advanced Peripherals
Alex's Mobs
Another Furniture
Artifacts
CBMicroblock
CC: Tweaked
Chipped
CoFH Core
CosmeticArmours
Create
Create Crafts & Additions
Create Deco
Create Encased
Create Enchantment Industry
Create Goggles
Create Railways Navigator
Create Slice & Dice
Create Utilities
Create: Bells & Whistles
Create: Connected
Create: Copycats+
Create: Extra Casing
Create: Extra Gauges
Create: Food
Create: Interiors
Create: Metalwork
Create: Vibrant Vaults
Disenchanting
Easy Villagers
End Remastered
End's Delight
Etched
Every Compat
Exposure
Farmer's Delight
FramedBlocks
Functional Storage
Handcrafted
Immersive Aircraft
Immersive Paintings
Jaden's Nether Expansion
Jaden's Nether Expansion Delight
Lightman's Currency
Lightman's Currency Tech
Lootr
Macaw's - Oh the Biomes You'll Go
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Trapdoors
Macaw's Windows
Magnum Torch
Man of Many Planes
Molten Vents
My Nether's Delight
Ocean's Delight
Oh The Biomes We've Gone
Patchouli
ProjectRed Core
ProjectRed Illumination
ProjectRed Integration
ProjectRed Transmission
Quark
RAM-Compat
Relics
SimpleRadio
Simply Swords
Small Ships
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Stone Zone
Supplementaries
Tinkers' Construct
Tinkers' Levelling Addon
Tom's Peripherals
Traveler's Backpack
Waystones
XP Tome
